<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/pokemon_icon_guideline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15"
                />

            <ImageView
                android:id="@+id/pokemon_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/boulenormal"
                app:layout_constraintEnd_toStartOf="@id/pokemon_icon_guideline"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flat_location_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pokemon"
                app:layout_constraintStart_toEndOf="@id/pokemon_icon_guideline"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/pokemon_name"
                app:layout_constraintTop_toBottomOf="@id/pokemon_name"
                app:layout_constraintStart_toStartOf="@id/pokemon_name"
                android:text="hint"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
